
\w+?
\w+
\w+n
\w+?n
(\w)+n
(\w)+?n
(\w)+?
(\w)+
(?:\w)+?n
(?:\w)+n
(?:\w)+?
(?:\w)+
(\w|-)+?n
(\w|-)+?
(\w|-)+n
(\w|-)+
(\w|-){1,3}?
(\w|-){1,3}
\b[\w\-.]+\w@[\w\-.]+\w\b
\b[\w\-.]+@[\w\-.]+\b
?
a{a}
a{12
(?<=a{1,2})a
[z-a]
[z
(?z)
(?=aaaa
(?=a(ab))
(a(ab))
(?<=a|b)a
(abc
a\\
(?=abc)a
a(?<=abc)
\b\w{3}
\w{3}\b
\b\w{3}\b
(\w{3}$)
(\w{3})$
(^\w{3})
^(\w{3})
\w(?=$)
(?<=^)\w
r? ?
(?:ular)? ?
[Rr]eg ?[Ee]x(?:p)?
[Rr]eg(?:ular)?[Ee]x(?:p)?
[Rr]eg(?:ular)? ?[Ee]x(?:p)?
[Rr]eg(?:ular)? ?[Ee]x(?:pr)?
[Rr]eg(?:ular)? ?[Ee]x(?:pression)?
[Rr]eg(?:ular)?[Ee]x(?:p|pr|pression)?
[Rr]eg(?:ular)? ?[Ee]x(?:p|pr|pression)?
[Rr]eg(?:ular)? ?[Ee]x(?:p|pr|pression)?\b
[Rr]eg(?:ular)?[Ee]x(?:p|pr|pression)?\b
\b[Rr]eg(?:ular)? ?[Ee]x(?:p|pr|pression)?
\b[Rr]eg(?:ular)? ?[Ee]x(?:p|pr|pression)?\b
(?:\w{3}|\d{3})
(?:\w{3}){2}
\d(?=[a-z]|2)
\.(?=\d{3})
(\d| )?\w
(\d)?\w
(\d)*
(\d){1,3}
(?<=path)\w*
^\w{2}
\w{3}$
a{2}+
(1|9|2){3}
(\d|-){3}
(\d|a){3}
(\d){3}
\w{1,2}
\w{,2}
(\w){3}
(\w{,2}){3}
(\w{1,2}){3}
(\w{2}){3}
\d{1,3}(\.\d{1,3}){3}
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
(ay|be|ce)
(?=a{3})b
b(?<=a{3})
(?<=\w{3})b
(\w{3})( \d{3})
(\w{3})(?= )
\w{3}(?= )
(\w{3}) 
(|b)
(|b|c)
(a|b)
(a|)
(a|b|)
(a|b|c)
a{,3}
a{3,}
a{,3}
a{3,3}
a{3}
a{,}
[]
[^]
[a\-z]
[a-z
(abc
{}
a{}
a{3{2}}
[\\]
[\\]]
(|a)
[a|b]
\(abc\)
(abc\))
abc\\
(\w{1,4}|\d{1,4})
(\w{4}|\d{4})
y(b|e)
\d{1,4}
(?<=\n)\w{4} \d{2}
^\w{3}
\d ?\d
\d*
\d+
\d\d?\d
(\w{3})
[a-z]{2}
[^a-z]{2}
[a^z]{2}
\d{2}
\d{2}(?= )
(?<!a)\w{2}
[aaaaaaaaa
aaaaaaa]
a{aaaaa
a}
{3}
\w$
\w$a
\w$b
\w (?=6)\d{2}
\d
\w{2}
\A\w{2}
(\w{2}|\d){3}